# tom

./: .editorConfig  .gitignore  .gitmodules  Common.props  Common.targets  CommonAssemblyInfo.cs  Get-VersionInfo.ps1  GitVersion.yml  Inc-VersionInfo.ps1  LocalAssemblyInfo.ps1  New-VersionInfo.ps1  README.md  VersionInfo.ps1  azure-pipelines.yml  tom.sln  version.json
.github/upgrades/: assessment.csv  assessment.json  assessment.md
old/: hash-hl.Program.cs  hash-rename.Program.cs
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  tom.sln  tom.slnx
src/_old/: _old.csproj
src/_repo/: _repo.csproj
src/tests/: tests.csproj
src/tests/UtilTests/: NumericExtensionTests.cs  StringExtensionTests.cs
src/tom/: Base.cs  CLILogger.cs  Extensions.cs  Program.cs  SpectreConsoleFileTransferProgressLogger.cs  VersionProvider.cs  tom.csproj
src/tom.exe/: Program.cs  tom.exe.csproj
src/tom/Commands/: Blockhash.cs  ChartSystemStatsCommand.cs  ConvertCommand.cs  Hash.cs  HashCommand.cs  HashRename.cs  HashRenameCommand.cs  IdenticonCommand.cs  ImageDimensionFilter.cs  ImageDimensionFilterCommand.cs  ImageDuplicateBlockhash.cs  ImageDuplicateBlockhashCommand.cs  Random.cs  RandomCommand.cs  WebSocketClientCommand.cs  WebSocketServer.cs  WebSocketServerCommand.cs  ZzTestChartLineCommand.cs  ZzTestConsoleColorsCommand.cs  ZzTestConsoleProgressLoggerCommand.cs  ZzTestConsoleWriteTableCommand.cs  ZzTestSpectreConsoleProgressLoggerCommand.cs
src/tom/Commands/ZzTest/: ChartLineCommand.cs  ConsoleColorsCommand.cs  ConsoleProgressLoggerCommand.cs  ConsoleWriteTableCommand.cs
src/tom/Hashing/: Blockhash.cs  Crc32.cs  Hasher.cs
src/tom/IO/: ThrottledStream.cs
src/util/: ConsoleLogger.cs  Extensions.cs  IdenticonGenerator.cs  Input.cs  Output.cs  ProgressLogger.cs  Rando.cs  util.csproj
src/util/Concurrency/: WorkQueueMonitor.cs
src/util/Extensions/: EnumerableExtensions.cs  ImageExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/util/Hashing/: Blockhash.cs  Crc32.cs  Hasher.cs
src/util/IO/: ThrottledStream.cs
src/util/Logging/: ConsoleFileProgressLogger.cs  ConsoleLogger.cs  ProgressLogger.cs
src/ws/: Options.cs  Program.cs  Status.cs  WebSocketState.cs  ws.csproj
src/ws.contracts/: CommandMessages.cs  Status.cs  ws.contracts.csproj
src/ws/Controllers/: WebSocketController.cs
src/ws/Filters/: RequiresTokenAttribute.cs  RequiresTokenFilter.cs
src/ws/Models/: CommandMessages.cs
tom/: GlobalSuppressions.cs  ITom.cs  Program.cs  packages.config  tom.csproj
tom.Package/: CheckForAlreadyPublished.ps1  Common.props  Unlimitedinf.Tom.nuproj  packages.config  tom.nuproj  tom.xml
tom.apis/: GlobalSuppressions.cs  Program.cs  packages.config  tom.apis.csproj
tom.apis/Properties/: AssemblyInfo.cs
tom.down/: GlobalSuppressions.cs  Program.cs  tom.down.csproj
tom.hash/: GlobalSuppressions.cs  Program.cs  tom.hash.csproj
tom.hash-hl/: GlobalSuppressions.cs  tom.hash-hl.csproj
tom.hash-rename/: GlobalSuppressions.cs  Program.cs  tom.hash-rename.csproj
tom.hello-world/: GlobalSuppressions.cs  Program.cs  packages.config  tom.hello-world.csproj
tom.hello-world/Properties/: AssemblyInfo.cs
tom.img-blockdel/: GlobalSuppressions.cs  Program.cs  tom.img-blockdel.csproj
tom.img-dimdel/: GlobalSuppressions.cs  Program.cs  tom.img-dimdel.csproj
tom/Properties/: LocalAssemblyInfo.cs
