<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>
    <RootNamespace>Unlimitedinf.Utilities</RootNamespace>
    <AssemblyName>Unlimitedinf.Utilities</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Supercedes Unlimitedinf.Tools for random helper and utility methods that I've found useful.</Description>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
