<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks);net6.0</TargetFrameworks>
    <RootNamespace>Unlimitedinf.Utilities</RootNamespace>
    <AssemblyName>Unlimitedinf.Utilities</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Description>Supercedes Unlimitedinf.Tools for random helper and utility methods that I've found useful.</Description>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

</Project>
