<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Common.props" />
  <Import Project="tom.xml" />
  <PropertyGroup Label="Configuration">
    <!-- Can't have names on public nuget.org that are just 'tom' :'( -->
    <Id>Unlimitedinf.Tom</Id>
    <Title>Unlimitedinf.Tom</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\tom\tom.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\tom.apis\tom.apis.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\tom.hash\tom.hash.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\tom.hash-rename\tom.hash-rename.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\tom.hello-world\tom.hello-world.csproj">
      <PackageDirectory>Tools</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" Condition="Exists('$(NuProjPath)\NuProj.targets')" />
</Project>