<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworks)</TargetFrameworks>

    <RootNamespace>Unlimitedinf.Tom</RootNamespace>
    <AssemblyName>Unlimitedinf.Tom</AssemblyName>
    <OutputType>Exe</OutputType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>tom</ToolCommandName>

    <Description>Various tools and utilities that I've needed or found useful.</Description>
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\util\util.csproj" />
    <ProjectReference Include="..\ws\ws.csproj" />
  </ItemGroup>

</Project>
