<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Unlimitedinf.Tom.WebSocket</RootNamespace>
    <AssemblyName>Unlimitedinf.Tom.WebSocket</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\util\util.csproj" />
    <ProjectReference Include="..\ws.contracts\ws.contracts.csproj" />
  </ItemGroup>

</Project>
