<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management (CPM) -->
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- dotnet -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    
    <!-- Tests -->
    <PackageVersion Include="MSTest" Version="4.0.2" />
    
    <!-- Everything else -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
