<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management (CPM) -->
    <EnableCentralPackageManagement>true</EnableCentralPackageManagement>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- dotnet -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.9" />
    <!-- Tests -->
    <PackageVersion Include="MSTest" Version="4.3.0" />
    <!-- Everything else -->
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.91" />
    <PackageVersion Include="ScottPlot" Version="5.1.59" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
</Project>