<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes, projects will be rebuilt. -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Shared properties for all projects. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Populate version variables based on NerdBank.GitVersion if available. -->
  <PropertyGroup Condition=" '$(NBGV_SemVer2)' != '' ">
    <Version Condition=" '$(Version)' == '' ">$(NBGV_SemVer2)</Version>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(NBGV_NuGetPackageVersion)</PackageVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(NBGV_AssemblyInformationalVersion)</InformationalVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(NBGV_AssemblyVersion)</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">$(NBGV_AssemblyFileVersion)</FileVersion>
  </PropertyGroup>

  <!-- Packaging Metadata -->
  <PropertyGroup>
    <Authors>Tom Postler</Authors>
	<Description>Various tools and utilities that I've needed or found useful.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tompostler/tom</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <!-- If building in VisualStudio, set the package output to a uniform location. -->
    <PackageOutputPath>$(USERPROFILE)\.nuget\locnug</PackageOutputPath>
  </PropertyGroup>

</Project>