<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes, projects will be rebuilt. -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Shared properties for all projects. -->
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Populate version variables based on NerdBank.GitVersion if available. -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.*</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Packaging Metadata -->
  <PropertyGroup>
    <Authors>Tom Postler</Authors>
    <Description>Various tools and utilities that I've needed or found useful.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tompostler/tom</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">
    <!-- If building in VisualStudio, set the package output to a uniform location. -->
    <PackageOutputPath>$(USERPROFILE)\.nuget\locnug</PackageOutputPath>
  </PropertyGroup>

</Project>